<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sitios</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./style.css'>
    <link rel="stylesheet" href="./style2.css">
    <link rel='stylesheet' href='./style3.css'>
    <link rel="shortcut icon" href="./img/kisspng-area-brand-flag-logo-el-salvador-5ab0a4b9ed2812.0635231215215259459714.png" type="image/x-icon">
</head>

<body class="ima2">

    <div class="contenedor">
        <div class="barra">
            <a class="logo" href="./sitios.html">
                <h1> <b><i><u>Sitios de El Salvador</u></i></b> </h1> <br>
            </a>
            <br>
                <nav class="navegacion">
                    <a href="./index.html" class="navegacion_enlace"><b> Inicio </b></a>
                    <a href="./sitios.html" class="navegacion_enlace"><b> Sitios </b></a>
                    <a href="./acerca_de.html" class="navegacion_enlace"><b> Acerca de </b></a>
                </nav>
        </div>
    </div><br>

    <div class="contenedor"><br>

        <ul class="text1">
            <li class="header_text2"><h2 class="h2_2"><i><u>Algunas playas de El Salvador</u></i></h2></li>
            <img src="./playas/img/paya1.jpg" alt="playa el tunco" class="imagen1">
            <ul>
               <li class="header_text2"><a href="./playas/el_tunco.html" class="header_text2"><h4>Playa El Tunco</h4></a>
                <p style="color: beige;">Dale click al Link para acceder</p></li>
               <li class="header_text2"><a href="./playas/costa_del_sol.html" class="header_text2"><h4>Playa Costa del Sol</h4></a>
                <p style="color: beige;">Dale click al Link para acceder</p></li>
            </ul>
        </ul>

    </div>

    <div class="contenedor"><br>
        
        <ul class="text1">
            <li class="header_text2"> <h2 class="h2_2"><i><u>Algunos lagos de El Salvador</u></i></h2></li>
            <img src="./lago/img/lago1.jpg" alt="lago de Coatepeque" class="imagen1">
            <ul>
                <li class="header_text2"><a href="./lago/coatepeque.html" class="header_text2"><h4>Lago de Coatepeque</h4></a>
                    <p style="color: beige;">Dale click al Link para acceder</p></li>
                <li class="header_text2"><a href="./lago/ilopango.html" class="header_text2"><h4>Lago de Ilopango</h4></a>
                    <p style="color: beige;">Dale click al Link para acceder</p></li>
            </ul>
        </ul>
        
    </div><br>

    <div class="contenedor"><br>
        
        <ul class="text1">
            <li class="header_text2"> <h2 class="h2_2"><i><u>Algunos sitios arqueologicos de El Salvador</u></i></h2></li>
            <img src="./sitios arqueologicos/img/Sitios-Arqueológicos-de-El-Salvador.jpg" alt="el tazumal" class="imagen1">
            <ul>
                <li class="header_text2"><a href="./sitios arqueologicos/el_tazumal.html" class="header_text2"><h4>Sitio Arqueologico El Tazumal</h4></a>
                    <p style="color: beige;">Dale click al Link para acceder</p></li>
                <li class="header_text2"><a href="./sitios arqueologicos/joyas_de_ceren.html" class="header_text2"><h4>Sitio Arqueologico Joyas de Ceren</h4></a>
                    <p style="color: beige;">Dale click al Link para acceder</p></li>
            </ul>
        </ul>
        
    </div><br>


    <div class="foot">
        <div>
            <h6>  &#169; Copyright 2023 Enmanuel Murillo. </h6>
        </div>
    </div>
    
</body>
</html>